{
    "name": "ProjectKimbap",
    "version": "0.0.1",
    "description": "ProjectKimbap",
    "engine": "node >=0.6.x",
    "scripts": {
        "start": "node server.js"
    },
    "main": "controllers/MainController.js",
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "ProjectKimbap",
    "license": "ProjectKimbap",
    "bugs": {
        "url": ""
    },
    "homepage": "/",
    "private": true,
    "dependencies": {
        "angular": "^1.8.0",
        "angularfire": "^1.0.0",
        "todomvc-app-css": "^2.1.0",
        "todomvc-common": "^1.0.1",
        "express": "*"
    }
}
